<html>
    <head>
        <title>My Products | A photography website</title>
        <link rel="stylesheet"  type="text/css"  href="css/custom.css"  >

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <img class="logo_img" src="images/logo1.png"  >
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" >HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">TEAM </a></li>
                    <li><a href="project.html">PROJECT </a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </div>
        </header>

        <section id="content1">
            <div class="cont1">
                <h1>Catch up. Keep up. Pull ahead.</h1>
                <p>Virtusa helps you achieve transformational change at scale and speed.</p>

                <p><i class="icon-camera-retro icon-large"></i> 
                    <i class="icon-camera-retro icon-large"></i> 
                    <i class="icon-camera-retro icon-large"></i> 
                    <i class="icon-camera-retro icon-large"></i> 
                    <i class="icon-camera-retro icon-large"></i>        
                
                </p>
              
                <button>Explore technology solutions</button>
            </div>
        </section>

        <section id="content2">
            <div class="cont2">
                <div class="cont2a">
                    <h1>Transformative digital technology solutions</h1>
                    <p>Dramatically increase the success of your digital transformation. Whether developing net new solutions or scaling existing processes and staff worldwide, Virtusa helps you reach your goals in some of today’s most complex and fast-moving use cases.</p>
                    <button>Explore technology solutions</button>
                </div>

                <div class="cont2b">
                    <div class="horizontal">
                        <div class="imgleft">
                            <img src="images/img1.jpg">
                        </div>
                        <div class="imgright">
                            <img src="images/img3.jpg">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="imgleft">
                            <img src="images/img1.jpg">
                        </div>
                        <div class="imgright">
                            <img src="images/img3.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="content3">
            <div class="cont3">
                <h1>Industry expertise</h1>
                <p class="cont3_p">Your industry is on the move. Virtusa understands where it’s going. We align your technology solutions to meet or exceed industry benchmarks, optimize service levels, and generate more operational efficiencies to meet competitive pressures and capture more opportunities.</p>

                <div class="cont3div ">
                    <p><i class="icon-camera-retro icon-large  icon-2x"></i> </p>
                    <h3>Health care</h3>
                    <hr>
                    <p>Your industry is on the move. Virtusa understands where it’s going. We align your technology solutions to meet or exceed industry benchmarks, optimize service levels, </p>

                </div>
                <div class="cont3div two">
                    <p><i class="icon-camera-retro icon-large  icon-2x"></i> </p>
                    <h3>Health care</h3>
                    <hr>
                    <p>Your industry is on the move. Virtusa understands where it’s going. We align your technology solutions to meet or exceed industry benchmarks, optimize service levels, </p>

                </div>
                <div class="cont3div">
                    <p><i class="icon-camera-retro icon-large  icon-2x"></i> </p>
                    <h3>Health care</h3>
                    <hr>
                    <p>Your industry is on the move. Virtusa understands where it’s going. We align your technology solutions to meet or exceed industry benchmarks, optimize service levels, </p>

                </div>







            </div>
        </section>
    </body>
</html>